<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Plačilni sistem Bankart - Magento</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 10px;
            width: auto;
            text-align: center;
            font: small "Trebuchet MS", Verdana, Arial, Sans-serif;
            color: #333;
            /*font-size: 12px;*/
            font-size: 80%;
        }

        div {
            width: 900px;
            text-align: left;
            background-color: #FFFFFF;
            padding: 15px;
            border: 1px solid #CCCCCC;
        }

        .showhide {
            width: 100%;
            text-align: left;
            background-color: #FFFFFF;
            padding: 0px;
            border: 0px;
        }

        h1 {
            font-size: 1.8em;
            text-align: center;
        }

        h2 {
            font-size: 1.5em;
        }

        .note {
            font-size: 1em;
            font-weight: normal;
        }

        h3 {
            font-size: 1.2em;
            font-weight: bold;
        }

        a, a:hover, a:visited {
            color: #1A66B3;
            text-decoration: underline;
        }

        hr {
            height: 1px;
            color: #CCCCCC;
            width: 100%;
        }

        b {
            color: #FF0000;
        }

        fieldset {
            border: 1px solid #CCCCCC;
            padding: 5px;
        }

        legend {
            background-color: #EEEEEE;
            text-align: center;
            border: 1px solid #CCCCCC;
            font-weight: bold;
            padding: 5px;
        }

        textarea {
            font-size: 1.1em;
            font-family: "Courier New", Courier, mono;
            background-color: #EEEEEE;
            border: 1px solid #CCCCCC;
            width: 97%;
            padding: 3px;
        }

    </style>
    <script type="text/javascript">
        <!--
        function showlayer(layerid) {
            obj = document.getElementById(layerid);
            if (obj) {
                if (obj.style.display == 'none')
                    obj.style.display = 'block';
                else
                    obj.style.display = 'none';
            }
        }
        //-->
    </script>
</head>

<body onload="showlayer('install'); showlayer('installmagento'); showlayer('contact');">
<div>
    <h1>Plačilni sistem Bankart - Magento</h1>
    <h2><a href="javascript:void showlayer('install');">Namestitev</a></h2>
    <div class="showhide" id="install">
        <ul>
            <li>Modul kopiramo v root direktorij spletne trgovine. V primeru, da nas FTP client povpraša ali želimo
                povoziti datoteko, kliknemo Da za vse.
            </li>
            <li>Mapo resources nastavimo chmod 0777</li>
            <li>Odpremo admin sekcijo, izberemo urejanje konfiguracije (Configuration), nato na levi strani izberemo
                Advanced in odpremo Spletnisistemi Bankart modul sekcijo
            </li>
            <li>Vpišemo podatke (Podatke dobimo na bankart servisnih straneh)</li>
            <li>Konfiguracijo shranimo.</li>
            <li>Certifikat (ki ga dobimo na bankart servisnih straneh) oz. resources datoteko moramo shraniti v
                app\code\local\Spletnisistemi\Bankart\resources\resource.cgn.
            </li>
            <li>Namestitev je končana, sedaj lahko naredimo testno naročilo</li>
        </ul>

    </div>
    <h2><a href="javascript:void showlayer('contact');">Kontakt</a></h2>
    <div class="showhide" id="contact">
        <p>Spletni sistemi d.o.o. <a href="mailto:prodaja@spletnisistemi.si">prodaja@spletnisistemi.si</a>, +386 (0)51
            387 716</p>
    </div>
</div>
</body>
</html>